<!--

       .__                             .___                            .__
_____  |  |   _____   ____   ____    __| _/____  _______  __ ____      |__| ____
\__  \ |  |  /     \ /  _ \ /    \  / __ |/ ___\/  _ \  \/ // __ \     |  |/    \
 / __ \|  |_|  Y Y  (  <_> )   |  \/ /_/ \  \__(  <_> )   /\  ___/     |  |   |  \
(____  /____/__|_|  /\____/|___|  /\____ |\___  >____/ \_/  \___  > /\ |__|___|  /
     \/           \/            \/      \/    \/                \/  \/         \/
                                                                        v.2.0.0

 ========================    
 by  Jass | @jsm33t
 ========================

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Almondcove by Jass</title>
        <base href="/"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="customFontFamily"/>

        <link rel="stylesheet" href="./assets/icons/around-icons.min.css"/>
        <link rel="stylesheet" href="https://around.createx.studio/assets/vendor/aos/dist/aos.css"/>
        <link rel="stylesheet" href="https://around.createx.studio/assets/vendor/lightgallery/css/lightgallery-bundle.min.css"/>
        <link rel="stylesheet"  href="https://around.createx.studio/assets/vendor/swiper/swiper-bundle.min.css"/>
        <script src="https://around.createx.studio/assets/vendor/swiper/swiper-bundle.min.js"></script>

        <link rel="stylesheet" href="./assets/styles.css"/>
        <link rel="stylesheet" href="./assets/almondcove.css"/>
        <style>
            .page-loading {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -webkit-transition: all 0.4s 0.2s ease-in-out;
                transition: all 0.4s 0.2s ease-in-out;
                background-color: #fff;
                opacity: 0;
                visibility: hidden;
                z-index: 9999;
            }
            [data-bs-theme="dark"] .page-loading {
                background-color: #121519;
            }
            .page-loading.active {
                opacity: 1;
                visibility: visible;
            }
            .page-loading-inner {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                text-align: center;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                -webkit-transition: opacity 0.2s ease-in-out;
                transition: opacity 0.2s ease-in-out;
                opacity: 0;
            }
            .page-loading.active > .page-loading-inner {
                opacity: 1;
            }
            .page-loading-inner > span {
                display: block;
                font-family: "Inter", sans-serif;
                font-size: 1rem;
                font-weight: normal;
                color: #6f788b;
            }
            [data-bs-theme="dark"] .page-loading-inner > span {
                color: #fff;
                opacity: 0.6;
            }
            .page-spinner {
                display: inline-block;
                width: 2.75rem;
                height: 2.75rem;
                margin-bottom: 0.75rem;
                vertical-align: text-bottom;
                background-color: #d7dde2;
                border-radius: 50%;
                opacity: 0;
                -webkit-animation: spinner 0.75s linear infinite;
                animation: spinner 0.75s linear infinite;
            }
            [data-bs-theme="dark"] .page-spinner {
                background-color: rgba(255, 255, 255, 0.25);
            }
            @-webkit-keyframes spinner {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                50% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }
            @keyframes spinner {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                50% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }
        </style>
        <style id="customStyle">
            :root {
                --ar-primary: #6a83a4;
                --ar-primary-rgb: 106, 131, 164;
                --ar-link-color: #6a83a4;
                --ar-link-hover-color: #516a8b;
                --ar-warning: #c4a945;
                --ar-warning-rgb: 196, 169, 69;
                --ar-info: #497ebc;
                --ar-info-rgb: 73, 126, 188;
                --ar-danger: #c54949;
                --ar-danger-rgb: 197, 73, 73;
                --ar-success: #36ab7a;
                --ar-success-rgb: 54, 171, 122;
            }
            .btn-primary {
                --ar-btn-bg: #6a83a4;
                --ar-btn-border-color: #6a83a4;
                --ar-btn-hover-bg: #516a8b;
                --ar-btn-hover-border-color: #516a8b;
                --ar-btn-active-bg: #516a8b;
                --ar-btn-active-border-color: #516a8b;
                --ar-btn-disabled-bg: #6a83a4;
                --ar-btn-disabled-border-color: #6a83a4;
            }
            .btn-warning {
                --ar-btn-bg: #c4a945;
                --ar-btn-border-color: #c4a945;
                --ar-btn-hover-bg: #ab902c;
                --ar-btn-hover-border-color: #ab902c;
                --ar-btn-active-bg: #ab902c;
                --ar-btn-active-border-color: #ab902c;
                --ar-btn-disabled-bg: #c4a945;
                --ar-btn-disabled-border-color: #c4a945;
            }
            .btn-info {
                --ar-btn-bg: #497ebc;
                --ar-btn-border-color: #497ebc;
                --ar-btn-hover-bg: #3065a3;
                --ar-btn-hover-border-color: #3065a3;
                --ar-btn-active-bg: #3065a3;
                --ar-btn-active-border-color: #3065a3;
                --ar-btn-disabled-bg: #497ebc;
                --ar-btn-disabled-border-color: #497ebc;
            }
            .btn-success {
                --ar-btn-bg: #36ab7a;
                --ar-btn-border-color: #36ab7a;
                --ar-btn-hover-bg: #1d9261;
                --ar-btn-hover-border-color: #1d9261;
                --ar-btn-active-bg: #1d9261;
                --ar-btn-active-border-color: #1d9261;
                --ar-btn-disabled-bg: #36ab7a;
                --ar-btn-disabled-border-color: #36ab7a;
            }
            .btn-danger {
                --ar-btn-bg: #c54949;
                --ar-btn-border-color: #c54949;
                --ar-btn-hover-bg: #ac3030;
                --ar-btn-hover-border-color: #ac3030;
                --ar-btn-active-bg: #ac3030;
                --ar-btn-active-border-color: #ac3030;
                --ar-btn-disabled-bg: #c54949;
                --ar-btn-disabled-border-color: #c54949;
            }
            .btn-outline-primary {
                --ar-btn-color: #6a83a4;
                --ar-btn-border-color: #6a83a4;
                --ar-btn-hover-bg: #6a83a4;
                --ar-btn-hover-border-color: #6a83a4;
                --ar-btn-active-bg: #6a83a4;
                --ar-btn-active-border-color: #6a83a4;
                --ar-btn-disabled-color: #6a83a4;
                --ar-btn-disabled-border-color: #6a83a4;
            }
            .btn-outline-warning {
                --ar-btn-color: #c4a945;
                --ar-btn-border-color: #c4a945;
                --ar-btn-hover-bg: #c4a945;
                --ar-btn-hover-border-color: #c4a945;
                --ar-btn-active-bg: #c4a945;
                --ar-btn-active-border-color: #c4a945;
                --ar-btn-disabled-color: #c4a945;
                --ar-btn-disabled-border-color: #c4a945;
            }
            .btn-outline-info {
                --ar-btn-color: #497ebc;
                --ar-btn-border-color: #497ebc;
                --ar-btn-hover-bg: #497ebc;
                --ar-btn-hover-border-color: #497ebc;
                --ar-btn-active-bg: #497ebc;
                --ar-btn-active-border-color: #497ebc;
                --ar-btn-disabled-color: #497ebc;
                --ar-btn-disabled-border-color: #497ebc;
            }
            .btn-outline-success {
                --ar-btn-color: #36ab7a;
                --ar-btn-border-color: #36ab7a;
                --ar-btn-hover-bg: #36ab7a;
                --ar-btn-hover-border-color: #36ab7a;
                --ar-btn-active-bg: #36ab7a;
                --ar-btn-active-border-color: #36ab7a;
                --ar-btn-disabled-color: #36ab7a;
                --ar-btn-disabled-border-color: #36ab7a;
            }
            .btn-outline-danger {
                --ar-btn-color: #c54949;
                --ar-btn-border-color: #c54949;
                --ar-btn-hover-bg: #c54949;
                --ar-btn-hover-border-color: #c54949;
                --ar-btn-active-bg: #c54949;
                --ar-btn-active-border-color: #c54949;
                --ar-btn-disabled-color: #c54949;
                --ar-btn-disabled-border-color: #c54949;
            }
            .accordion-button:not(.collapsed)::after {
                --ar-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2024%2024'%20fill='%236a83a4'%3e%3cpath%20d='M.5%206.3c.6-.6%201.6-.6%202.3%200l9.3%209.3%209.3-9.3c.6-.6%201.6-.6%202.3%200%20.6.6.6%201.6%200%202.3L13.3%2018.8c-.6.6-1.6.6-2.3%200L.8%208.5c-.9-.8-.9-1.6-.3-2.2z'/%3e%3c/svg%3e");
            }
        </style>
        <style id="customFontSize">
        </style>
      <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

    <body>
        <app-root></app-root>
        <noscript>A community web space with blogs artcles, apps, gallery , music production and much more. ENABLE JS TO MAKE THE APP WORK</noscript>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
    </body>
</html>
